{
	"name": "wallhaven-cli",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/GregSithole/wallhaven-cli.git",
	"author": "Greg Sithole <gregsithole@hotmail.co.za>",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.11.9",
		"typescript": "^4.9.3"
	},
	"scripts": {
		"build": "tsc"
	}
}